<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Mobi Documentation Site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="./foundation.css">
    <link rel="stylesheet" href="./nav-bar.css">
    <style>
        .content {
            width: 100%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        .intro {
            overflow: hidden;
            height: auto;
            margin: auto;
            display: inline-block;
            width: 600px;
        }
        .intro img {
            margin-bottom: 2rem;
        }
        .intro p {
            font-size: 1.25em;
        }
        .content img.logo {
            width: 600px;
            display: block;
        }
        .quick-link .nav-anchor i {
            font-size: 6rem;
            display: block;
        }
        .quick-link {
            float: left;
            margin: 0 3rem;
        }
        .quick-link a.nav-anchor {
            color: #303f9f;
            display: inline-block;
            padding: 0.5rem;
            border-radius: 5px;
        }
        .quick-links {
            display: inline-block;
        }
        @media screen and (max-width: 800px) {
            .intro {
                width: auto;
            }
            .content img.logo {
                width: auto;
                padding: 0 20px;
            }
            .quick-link {
                float: none;
            }
        }
        .dropdown {
            position: relative;
        }
        .dropbtn {
            border: none;
            border-radius: 3px;
            background-color: white;
            color: #2ba6cb;
            cursor: pointer;
            padding: 5px;
            width: 100%;
        }
        .dropbtn:hover {
            background-color: #f1f1f1;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .show {display:block;}
    </style>
</head>
<body>
    <div class="nav-bar">
        <a class="img-link" href="/">
            <img src="../mobi-alternate-logo.png" alt="Alternative Mobi Logo"/>
        </a>
        <input type="checkbox" name="menu-btn" id="menu-btn" value="1" />
        <label class="menu-icon" for="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></label>
        <ul class="nav-items">
            <li><a href="/latest/index.html">User Manual</a></li>
            <li><a href="/release-notes/index.html">Release Notes</a></li>
            <li><a href="https://inovexirad.atlassian.net/servicedesk/customer/portal/1" target="_blank">Help Desk</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="intro">
            <img class="logo" src="mobi-primary-logo-cropped.png" alt="Primary Mobi Logo"/>
            <p style="margin-bottom: 0; font-weight: bold;">Welcome to the Mobi Documentation Site!</p>
            <p>Here you can find the latest user manual and release notes along with information on previous releases.</p>
        </div>
        <br>
        <div class="quick-links">
            <div class="quick-link">
                <a id="user-manual-link" class="nav-anchor" href="latest/index.html">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    User Manual
                </a>
                <div class="dropdown" id="other-versions-dropdown">
                    <button class="dropbtn" onclick="myFunction(this)">Other Versions <i class="fa fa-chevron-down"></i></button>
                    <div class="dropdown-content" id="other-versions"></div>
                </div>
            </div>
            <div class="quick-link">
                <a class="nav-anchor" href="release-notes/index.html">
                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                    Release Notes
                </a>
            </div>
            <div class="quick-link">
                <a class="nav-anchor" href="https://inovexirad.atlassian.net/servicedesk/customer/portal/1" target="_blank">
                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                    Help Desk
                </a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var userManualAnchor = document.querySelector("#user-manual-link");
            var dropdown = document.querySelector('#other-versions')
            fetch('./versions.json')
                .then((response) => response.json())
                .then((json) => {
                    var textNode = document.createTextNode(' (v' + json['latest'] + ')');
                    userManualAnchor.append(textNode);
                    if (json['older'] && json['older'].length) {
                        json['older'].forEach(version => {
                            var versionOption = document.createElement('a');
                            versionOption.textContent = version;
                            versionOption.href = version + '/index.html';
                            dropdown.appendChild(versionOption);
                        });
                    } else {
                        var dropdownButton = document.querySelector('#other-versions-dropdown button');
                        dropdownButton.style.display = 'none';
                    }
                })
                .catch(() => {
                    var dropdownButton = document.querySelector('#other-versions-dropdown button');
                    dropdownButton.style.display = 'none';
                });
        });
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction(element) {
            document.getElementById("other-versions").classList.toggle("show");
            var i = element.querySelector('i')
            if (i.classList.contains('fa-chevron-down')) {
                i.classList.remove('fa-chevron-down');
                i.classList.add('fa-chevron-up');
            } else {
                i.classList.remove('fa-chevron-up');
                i.classList.add('fa-chevron-down');
            }
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn') && !event.target.parentNode.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>